<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>BCCA New Hampshire Brewery Listing</title>
<link rel="stylesheet" type="text/css" href="http://www.bcca.com/styles.css">
</head>

<body>

<table cellpadding="0" cellspacing="10" width="800">
	<!-- MSTableType="layout" -->
	<tr>
		<td height="450" width="800" valign="top">
		<p align="center">
		<img border="0" src="../../images/bcca_printer_header.jpg" width="781" height="92"></p>
		<p align="center">
				<b><font size="4">New Hampshire</font></b><font size="2"><br><font color="#000080">BC</font> = Sells most or 
				all beer off premise<br><font color="#000080">BP</font> = Sells 
				beer to be consumed at the brewery and serves food. It may also 
				sell off premise<br><font color="#000080">BC_TR</font> = Sells beer to be consumed 
				at the brewery and off premise but does not serve food or may 
				have a very limited snack type menu.</font></p>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Belgian Mare Brewing Co</b></td>
						<td valign="top" width="225">
						207 Gilsum Mine Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-504-5370</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.facebook.com/BelgianMareBrewery</td>
						<td valign="top" width="175">
						Alstead,
						NH&nbsp;
						03602</td>
						<td height="15" valign="top" width="80">
						BC&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Shackett&#8217;s Brewing Co</b></td>
						<td valign="top" width="225">
						256 W Shore Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-744-2650</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						&nbsp;</td>
						<td valign="top" width="175">
						Bristol,
						NH&nbsp;
						03222</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Canterbury AleWorks</b></td>
						<td valign="top" width="225">
						305 Baptist Hill Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-491-4539</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.canterburyaleworks.com</td>
						<td valign="top" width="175">
						Canterbury,
						NH&nbsp;
						03224</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Tuckerman Brewing Co</b></td>
						<td valign="top" width="225">
						66 Hobbs St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-447-5400</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.tuckermanbrewing.com</td>
						<td valign="top" width="175">
						Conway,
						NH&nbsp;
						03818</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Kelsen Brewing Co</b></td>
						<td valign="top" width="225">
						80 N High St&nbsp;
						Unit 3</td>
						<td height="15" valign="top" width="100">
						603-965-3708</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						kelsenbrewing.com/</td>
						<td valign="top" width="175">
						Derry,
						NH&nbsp;
						03038</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Rockingham Brewing Co</b></td>
						<td valign="top" width="225">
						1 Corporate Park Dr&nbsp;
						Unit #1</td>
						<td height="15" valign="top" width="100">
						603-216-2324</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.rockinghambrewing.com</td>
						<td valign="top" width="175">
						Derry,
						NH&nbsp;
						03038</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						7th Settlement Brewery</b></td>
						<td valign="top" width="225">
						47 Washington St&nbsp;
						NAME CHANGE 2014</td>
						<td height="15" valign="top" width="100">
						603-373-1001</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.7thsettlement.com</td>
						<td valign="top" width="175">
						Dover,
						NH&nbsp;
						03820</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Garrison City Beerworks</b></td>
						<td valign="top" width="225">
						455 Central Ave&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-343-4231</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						garrisoncitybeerworks.com/</td>
						<td valign="top" width="175">
						Dover,
						NH&nbsp;
						03820</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Prodigal Brewery at Misty Mountain Farm</b></td>
						<td valign="top" width="225">
						670 Town House Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-539-2210</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.theprodigalbrewery.com</td>
						<td valign="top" width="175">
						Effingham,
						NH&nbsp;
						03882</td>
						<td height="15" valign="top" width="80">
						BC&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Blue Lobster Brewing Co</b></td>
						<td valign="top" width="225">
						845 Layfayette Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-601-6062</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.facebook.com/BlueLobsterBrew</td>
						<td valign="top" width="175">
						Hampton,
						NH&nbsp;
						03842</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Smuttynose Brewing Co</b></td>
						<td valign="top" width="225">
						105 Towle Farm Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-436-4026</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.smuttynose.com</td>
						<td valign="top" width="175">
						Hampton,
						NH&nbsp;
						03842</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Henniker Brewing Co</b></td>
						<td valign="top" width="225">
						129 Centervale Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-428-3579</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.hennikerbrewing.com</td>
						<td valign="top" width="175">
						Henniker,
						NH&nbsp;
						03242</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Squam Brewing</b></td>
						<td valign="top" width="225">
						118 Perch Pond Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-236-9705</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.squambrewing.com</td>
						<td valign="top" width="175">
						Holderness,
						NH&nbsp;
						03245</td>
						<td height="15" valign="top" width="80">
						BC&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						White Birch Brewing Co</b></td>
						<td valign="top" width="225">
						1339 Hooksett Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-244-8593</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.whitebirchbrewing.com</td>
						<td valign="top" width="175">
						Hooksett,
						NH&nbsp;
						03106</td>
						<td height="15" valign="top" width="80">
						BC&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Elm City Brewing Co</b></td>
						<td valign="top" width="225">
						222 West St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-355-3335</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.elmcitybrewing.com</td>
						<td valign="top" width="175">
						Keene,
						NH&nbsp;
						03431</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Italian Oasis Restaurant & Brewery</b></td>
						<td valign="top" width="225">
						106 Main St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-444-6995</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.facebook.com/pages/Oasis-Restaurant-Brewery/175846419128644</td>
						<td valign="top" width="175">
						Littleton,
						NH&nbsp;
						03561</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Schilling Beer Co</b></td>
						<td valign="top" width="225">
						18 Mill St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-444-4800</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.schillingbeer.com</td>
						<td valign="top" width="175">
						Littleton,
						NH&nbsp;
						03561</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						603 Brewery</b></td>
						<td valign="top" width="225">
						12 Liberty Dr&nbsp;
						#7</td>
						<td height="15" valign="top" width="100">
						603-630-7745</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						603brewery.com</td>
						<td valign="top" width="175">
						Londonderry,
						NH&nbsp;
						03053</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						From the Barrel Brewing Co</b></td>
						<td valign="top" width="225">
						15 Londonderry Rd&nbsp;
						#9</td>
						<td height="15" valign="top" width="100">
						603-323-1896</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.drinkfromthebarrel.com</td>
						<td valign="top" width="175">
						Londonderry,
						NH&nbsp;
						03053</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Candia Road Brewing Co</b></td>
						<td valign="top" width="225">
						840 Candia Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-935-8123</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.candiaroad.com</td>
						<td valign="top" width="175">
						Manchester,
						NH&nbsp;
						03109</td>
						<td height="15" valign="top" width="80">
						BC&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Milly's Tavern</b></td>
						<td valign="top" width="225">
						500 Commercial St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-625-4444</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.millystavern.com</td>
						<td valign="top" width="175">
						Manchester,
						NH&nbsp;
						03101</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Able Ebenezer Brewing Co</b></td>
						<td valign="top" width="225">
						31 Columbia Circle&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						844-223-2253</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.ableebenezer.com</td>
						<td valign="top" width="175">
						Merrimack,
						NH&nbsp;
						03054</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Anheuser - Busch Inc</b></td>
						<td valign="top" width="225">
						1000 Daniel Webster&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-889-6631</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.anheuser-busch.com</td>
						<td valign="top" width="175">
						Merrimack,
						NH&nbsp;
						03054</td>
						<td height="15" valign="top" width="80">
						BC&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Agner and Wolf Brewery</b></td>
						<td valign="top" width="225">
						4 Bud Way&nbsp;
						#16</td>
						<td height="15" valign="top" width="100">
						617-319-9957</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.agnerwolfbeer.com</td>
						<td valign="top" width="175">
						Nashua,
						NH&nbsp;
						03063</td>
						<td height="15" valign="top" width="80">
						BC&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Martha's Exchange Restaurant and Brewery</b></td>
						<td valign="top" width="225">
						185 Main St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-883-8781</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.marthas-exchange.com</td>
						<td valign="top" width="175">
						Nashua,
						NH&nbsp;
						03060</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Flying Goose Brew Pub & Grill</b></td>
						<td valign="top" width="225">
						40 Andover Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-526-6899</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.flyinggoose.com</td>
						<td valign="top" width="175">
						New London,
						NH&nbsp;
						03257</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Stone Face Brewing Co</b></td>
						<td valign="top" width="225">
						436 Shattuck Way&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-498-0211</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.stonefacebrewing.com</td>
						<td valign="top" width="175">
						Newington,
						NH&nbsp;
						03801</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Moat Mountain Smokehouse & Brewing Co</b></td>
						<td valign="top" width="225">
						3378 White Mt Hwy&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-356-6381</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.moatmountain.com</td>
						<td valign="top" width="175">
						North Conway,
						NH&nbsp;
						03860-1229</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Throwback Brewery</b></td>
						<td valign="top" width="225">
						121 Lafayette Rd&nbsp;
						Unit 3</td>
						<td height="15" valign="top" width="100">
						603-379-2317</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.facebook.com/ThrowbackBrewery</td>
						<td valign="top" width="175">
						North Hampton,
						NH&nbsp;
						03870</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Woodstock Inn, Station & Brewery</b></td>
						<td valign="top" width="225">
						135 Main St&nbsp;
						 Rte 3</td>
						<td height="15" valign="top" width="100">
						603-745-3951</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.Woodstockinnnh.com</td>
						<td valign="top" width="175">
						North Woodstock,
						NH&nbsp;
						03262</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Out Haus Ales</b></td>
						<td valign="top" width="225">
						442 1st NH Tpke&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-548-2151</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.outhausales.com</td>
						<td valign="top" width="175">
						Northwood,
						NH&nbsp;
						03261</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Out Haus Ales</b></td>
						<td valign="top" width="225">
						49 Lucas Pond Rd&nbsp;
						MOVED 2015</td>
						<td height="15" valign="top" width="100">
						603-548-2151</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						&nbsp;</td>
						<td valign="top" width="175">
						Northwood,
						NH&nbsp;
						03261</td>
						<td height="15" valign="top" width="80">
						BC&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Beara Irish Brewing Co</b></td>
						<td valign="top" width="225">
						2800 Lafayette Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-555-1212</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.bearairishbrew.com</td>
						<td valign="top" width="175">
						Portsmith,
						NH&nbsp;
						03801</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Craft Brewers Alliance</b></td>
						<td valign="top" width="225">
						35 Corporate Dr&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-430-8600</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.redhook.com</td>
						<td valign="top" width="175">
						Portsmouth,
						NH&nbsp;
						03801</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Earth Eagle Brewings</b></td>
						<td valign="top" width="225">
						165 High St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-817-2773</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						eartheaglebrewings.com/</td>
						<td valign="top" width="175">
						Portsmouth,
						NH&nbsp;
						03801</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Great Rhythm Brewing Co</b></td>
						<td valign="top" width="225">
						225 Heritage Ave&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-300-8588</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						greatrhythmbrewing.com/</td>
						<td valign="top" width="175">
						Portsmouth,
						NH&nbsp;
						03801</td>
						<td height="15" valign="top" width="80">
						BC&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Portsmouth Brewery</b></td>
						<td valign="top" width="225">
						56 Market St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-431-1115</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.portsmouthbrewery.com</td>
						<td valign="top" width="175">
						Portsmouth,
						NH&nbsp;
						03801</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Smuttynose Brewing Co</b></td>
						<td valign="top" width="225">
						225 Heritage Ave&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-436-4026</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.smuttynose.com</td>
						<td valign="top" width="175">
						Portsmouth,
						NH&nbsp;
						03801</td>
						<td height="15" valign="top" width="80">
						BC&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Border Brewery</b></td>
						<td valign="top" width="225">
						10 Lawrence Rd&nbsp;
						MOVED 2014</td>
						<td height="15" valign="top" width="100">
						603-216-9134</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.borderbrewsupply.com</td>
						<td valign="top" width="175">
						Salem,
						NH&nbsp;
						03079</td>
						<td height="15" valign="top" width="80">
						BCTR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Border Brewing Co</b></td>
						<td valign="top" width="225">
						224 N Broadway&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						603-216-9134</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.borderbrewsupply.com</td>
						<td valign="top" width="175">
						Salem,
						NH&nbsp;
						03079</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Seven Barrel Brewery</b></td>
						<td valign="top" width="225">
						5 Airport Rd&nbsp;
						Rt 12-A - Colonial Plaza</td>
						<td height="15" valign="top" width="100">
						603-298-5566</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.sevenbarrel.com/</td>
						<td valign="top" width="175">
						West Lebanon,
						NH&nbsp;
						03784</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Hobbs Tavern and Brewing Co</b></td>
						<td valign="top" width="225">
						2415 White Mountain Hwy&nbsp;
						(Rte 16)</td>
						<td height="15" valign="top" width="100">
						603-539-2000</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						hobbstavern.com</td>
						<td valign="top" width="175">
						West Ossipee,
						NH&nbsp;
						03890</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Lone Wolf Brewing Co</b></td>
						<td valign="top" width="225">
						29 Mill St&nbsp;
						Unit C1</td>
						<td height="15" valign="top" width="100">
						603-393-3171</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.thelonewolfe.com</td>
						<td valign="top" width="175">
						Wolfeboro,
						NH&nbsp;
						03894</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		</td>
	</tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15223596-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>