<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>BCCA Nebraska Brewery Listing</title>
<link rel="stylesheet" type="text/css" href="http://www.bcca.com/styles.css">
</head>

<body>

<table cellpadding="0" cellspacing="10" width="800">
	<!-- MSTableType="layout" -->
	<tr>
		<td height="450" width="800" valign="top">
		<p align="center">
		<img border="0" src="../../images/bcca_printer_header.jpg" width="781" height="92"></p>
		<p align="center">
				<b><font size="4">Nebraska</font></b><font size="2"><br><font color="#000080">BC</font> = Sells most or 
				all beer off premise<br><font color="#000080">BP</font> = Sells 
				beer to be consumed at the brewery and serves food. It may also 
				sell off premise<br><font color="#000080">BC_TR</font> = Sells beer to be consumed 
				at the brewery and off premise but does not serve food or may 
				have a very limited snack type menu.</font></p>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Beaver View Brew Co</b></td>
						<td valign="top" width="225">
						2558 Sale Barn Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-741-9080</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						&nbsp;</td>
						<td valign="top" width="175">
						Albion,
						NE&nbsp;
						68620</td>
						<td height="15" valign="top" width="80">
						&nbsp;&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Thunderhead Brewing Co</b></td>
						<td valign="top" width="225">
						201 Ave  F&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						308-237-1558</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.thunderheadbrewing.com</td>
						<td valign="top" width="175">
						Axtel,
						NE&nbsp;
						68924</td>
						<td height="15" valign="top" width="80">
						BC&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Kinkaider Brewing Co</b></td>
						<td valign="top" width="225">
						43860 Paulsen Rd&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						308-872-8348</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.kindkaiderbrewing.com</td>
						<td valign="top" width="175">
						Broken Bow,
						NE&nbsp;
						68822</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Gottberg Brewpub (Dusters Restaurant)</b></td>
						<td valign="top" width="225">
						2804 13th St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-562-6488</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.dustersrestaurant.com</td>
						<td valign="top" width="175">
						Columbus,
						NE&nbsp;
						68601</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Spilker Ales</b></td>
						<td valign="top" width="225">
						300 W 4th St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-798-7445</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.spilkerales.com</td>
						<td valign="top" width="175">
						Cortland,
						NE&nbsp;
						68331</td>
						<td height="15" valign="top" width="80">
						BC&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Thunderhead Brewing Co (Chicken Coop)</b></td>
						<td valign="top" width="225">
						120 E 3rd St&nbsp;
						NO BREWING HERE 2014</td>
						<td height="15" valign="top" width="100">
						308-398-2500</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						&nbsp;</td>
						<td valign="top" width="175">
						Grand Island,
						NE&nbsp;
						68801</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Lucky Bucket Brewery</b></td>
						<td valign="top" width="225">
						11941 Centennial Rd&nbsp;
						Suite 1</td>
						<td height="15" valign="top" width="100">
						402-763-8868</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.luckybucketbrewing.com</td>
						<td valign="top" width="175">
						La Vista,
						NE&nbsp;
						68128</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Nebraska Brewing Co</b></td>
						<td valign="top" width="225">
						6950 S 108th St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-934-7988</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						nebraskabrewingco.com/</td>
						<td valign="top" width="175">
						La Vista,
						NE&nbsp;
						68128</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Blue Blood Brewing Co</b></td>
						<td valign="top" width="225">
						500 W South St&nbsp;
						Suite 8</td>
						<td height="15" valign="top" width="100">
						402-477-2337</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						bluebloodbrewing.com/</td>
						<td valign="top" width="175">
						Lincoln,
						NE&nbsp;
						68522</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Empyrean Ales</b></td>
						<td valign="top" width="225">
						729 Q St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-434-5636</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.empyreanbrewingco.com</td>
						<td valign="top" width="175">
						Lincoln,
						NE&nbsp;
						68508</td>
						<td height="15" valign="top" width="80">
						BC&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Lazlo&#8217;s Grill & Brewery</b></td>
						<td valign="top" width="225">
						210 N 7th St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-434-5636</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						&nbsp;</td>
						<td valign="top" width="175">
						Lincoln,
						NE&nbsp;
						68508</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Misty's Steakhouse and Brewery</b></td>
						<td valign="top" width="225">
						200 N 11th St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-476-7766</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.mistyslincoln.com</td>
						<td valign="top" width="175">
						Lincoln,
						NE&nbsp;
						68508</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Ploughshare Brewing Co</b></td>
						<td valign="top" width="225">
						1630 P St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-742-0420</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.ploughsharebrewing.com</td>
						<td valign="top" width="175">
						Lincoln,
						NE&nbsp;
						68508</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Zip Line Brewing Co</b></td>
						<td valign="top" width="225">
						2100 Magnum Circle #1&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-475-1001</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.ziplinebrewing.com</td>
						<td valign="top" width="175">
						Lincoln,
						NE&nbsp;
						68522</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Loop Brewing Co</b></td>
						<td valign="top" width="225">
						404 West A St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						308-345-5198</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.loopbrewingcompany.com</td>
						<td valign="top" width="175">
						McCook,
						NE&nbsp;
						69001</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Benson Brewery</b></td>
						<td valign="top" width="225">
						6059 Maple St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-937-1892</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.bensonbrewery.com</td>
						<td valign="top" width="175">
						Omaha,
						NE&nbsp;
						68104</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Borgata Brewery Distillery</b></td>
						<td valign="top" width="225">
						1116 Jackson St NE&nbsp;
						NAME CHANGE 2014</td>
						<td height="15" valign="top" width="100">
						402-933-2613</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						&nbsp;</td>
						<td valign="top" width="175">
						Omaha,
						NE&nbsp;
						68102</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Brickway Brewing and Distilling</b></td>
						<td valign="top" width="225">
						1116 Jackson St NE&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-933-2613</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						&nbsp;</td>
						<td valign="top" width="175">
						Omaha,
						NE&nbsp;
						68102</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Farnam House Brewing Co</b></td>
						<td valign="top" width="225">
						3562 Farnam St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-401-6086</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.farnamhousebrewing.com</td>
						<td valign="top" width="175">
						Omaha,
						NE&nbsp;
						68131</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Infusion Brewing Co</b></td>
						<td valign="top" width="225">
						6115 Maple St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-916-9998</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.infusionbrewing.com</td>
						<td valign="top" width="175">
						Omaha,
						NE&nbsp;
						68104</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Jaipur Brewery & Restaurant</b></td>
						<td valign="top" width="225">
						10922 Elm St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-392-7331</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.jaipurbrewhouse.com</td>
						<td valign="top" width="175">
						Omaha,
						NE&nbsp;
						68144</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Scriptown Brewing Co</b></td>
						<td valign="top" width="225">
						3922 Farnam St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-991-0506</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.scriptownbrewing.com</td>
						<td valign="top" width="175">
						Omaha,
						NE&nbsp;
						68131</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Upstream Brewing Co</b></td>
						<td valign="top" width="225">
						17070 Wright Plaza&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-778-0100</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.upstreambrewing.com</td>
						<td valign="top" width="175">
						Omaha,
						NE&nbsp;
						68130</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Upstream Brewing Co</b></td>
						<td valign="top" width="225">
						514 S 11th St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-344-0200</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.upstreambrewing.com</td>
						<td valign="top" width="175">
						Omaha,
						NE&nbsp;
						68102</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Scratchtown Brewing Co</b></td>
						<td valign="top" width="225">
						141 S Sixteenth St&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						308-728-5050</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.scratchtownbrewingcompany.com</td>
						<td valign="top" width="175">
						Ord,
						NE&nbsp;
						68862</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						Nebraska Brewing Co</b></td>
						<td valign="top" width="225">
						7474 Town Center Pkwy&nbsp;
						#101</td>
						<td height="15" valign="top" width="100">
						402-934-7100</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.nebraskabrewingco.com</td>
						<td valign="top" width="175">
						Papillon,
						NE&nbsp;
						68046</td>
						<td height="15" valign="top" width="80">
						BP&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="750" class="ClassifiedTable" id="table4">
					<!-- MSTableType="layout" -->
					<tr>
						<td valign="top" width="425"><b>
						SchillingBridge Winery & Microbrewery</b></td>
						<td valign="top" width="225">
						NOT CURRENTLY BREWING&nbsp;
						&nbsp;</td>
						<td height="15" valign="top" width="100">
						402-852-2400</td>
					</tr>
					<tr>
						<td valign="top" width="180">
						www.schillingbridgewinery.com</td>
						<td valign="top" width="175">
						Pawnee City,
						NE&nbsp;
						68420</td>
						<td height="15" valign="top" width="80">
						BC/TR&nbsp;&nbsp;&nbsp;
						<font color="#FF0000">
						&nbsp;</font></td>
					</tr>
				</table>
				</div>
		<hr>
		</td>
	</tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15223596-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>